{% for key, value in bestCities.items()%}

      <!-- City One -->
      <div class="row">
        <div class="col-md-12 col-lg-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="{% static "_images/cityscape.jpg" %}" alt="">
          </a>
        </div>
        <div class="col-md-12 col-lg-5">
          <h3>{{key}}</h3>
  <h3>{{value}}</h3>
          <!-- Container for city statistics -->
          <div class="mx-auto container-fluid">
            <p class="lead">Statistics by category:</p>

            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <!-- Button that controls view of all city statistics -->
                  <button type="button" class="col-lg-12 btn category" data-toggle="collapse" data-target="#collapse01">View City Statistics</button>
                  
                  <div id="collapse01" class="col-lg-12 collapse">
                    <!-- Set of buttons that controls view to individual sets of statistics -->
                    <div class="row">
                      <button type="button" class="col-lg-12 btn category" data-toggle="collapse" data-target="#cli01">Climate</button>
                      <div id="cli01" class="collapse col-lg-12">
                        <p>Average Temperature</p>
                        <p>Average Rainfall</p>
                      </div>
                      <button type="button" class="col-lg-12 btn category" data-toggle="collapse" data-target="#cul01">Culture</button>
                      <div id="cul01" class="collapse col-lg-12">
                        <p>Language</p>
                        <p>Religion</p>
                        <p>Ethnicity</p>
                      </div>
                      <button type="button" class="col-lg-12 btn category" data-toggle="collapse" data-target="#dem01">Demographics</button>
                      <div id="dem01" class="collapse col-lg-12">
                        <p>Immigration Status</p>
                        <p>Age Bracket Size</p>
                        <p>Marital Status</p>
                        <p>Education</p>
                      </div>
                      <button type="button" class="col-lg-12 btn category" data-toggle="collapse" data-target="#eco01">Economy</button>
                      <div id="eco01" class="collapse col-lg-12">
                        <p>Median Income</p>
                        <p>Employment by Industry</p>
                        <p>Employment Rate</p>
                      </div>
                      <button type="button" class="col-lg-12 btn category" data-toggle="collapse" data-target="#pol01">Politics</button>
                      <div id="pol01" class="collapse col-lg-12">
                        <p>Party Alignment</p>
                      </div>
                      <button type="button" class="col-lg-12 btn category" data-toggle="collapse" data-target="#pro01">Proximity</button>
                      <div id="pro01" class="collapse col-lg-12">
                        <p>Distance</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!-- /.row -->

     {% endfor %} 
      <hr>
